//** Popover body background color
@popover-bg:						  #fff;
//** Popover maximum width
@popover-max-width:				   276px;
//** Popover border color
@popover-border-color:				rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:	   #ccc;

//** Popover title background color
@popover-title-bg:					darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:				 10px;
//** Popover arrow color
@popover-arrow-color:				 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:		   (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:		   rgba(0,0,0,.25);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  #999;


.oxo-popover {
	display: inline-block;
	max-width: 100%;
	cursor: pointer;
	color: @primary-color;
}

.popover {
	padding: 0;
}