/* =================================================================================================
Table of Contents
----------------------------------------------------------------------------------------------------
	01 General Footer Styles
	02 Centered Footer Styles
	
================================================================================================= */


/* General Footer Styles
================================================================================================= */

.oxo-footer-parallax {
    z-index: 0;
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .oxo-footer-widget-area {
		-webkit-backface-visibility: visible;
		-moz-backface-visibility: visible;
		-ms-backface-visibility: visible;
		backface-visibility: visible;
    }
}

.oxo-footer-widget-area {
	overflow: hidden;
	position: relative;
	padding: 43px 10px 40px;
	border-top: 12px solid #e9eaee;
	background: #363839;
	color: #8c8989;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	h3, 
	.widget-title {
		margin: 0 0 28px;
		color: #ddd;
		text-transform: uppercase;
		font: 13px/20px 'PTSansBold', arial, helvetica, sans-serif;
	}
	
	a {
		color: #bfbfbf;
	}	
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 12px;
		line-height: 15px;
		
		li {
			a {
				display: block;
				padding: 12px 0;
				border-bottom: 1px solid #282a2b;
				
				&:hover {
					color: #a0ce4e;
				}				
			}
			
			&:first-child {
				a {
					padding-top: 0px;
				}
			}
		}
	}	

	.text-block {
	}
	
	.holder-block img {
		width: 100%;
	}
}	

.oxo-footer-widget-column {
	margin-bottom: 50px;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.oxo-footer-copyright-area {
	z-index: 1;	
	position: relative;
	padding: 18px 10px 12px;
	border-top: 1px solid #4b4c4d;
	background: #282a2b;
}

.oxo-copyright-content {
	display: table;
	width: 100%;
}

.oxo-copyright-notice {
	display: table-cell;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	color: #8c8989;
	font-size: 12px;
	
	a {
		color: #bfbfbf;
	}
}

/* Centered Footer Styles
================================================================================================= */
.oxo-body .oxo-footer-widget-area-center {
	.oxo-columns {
		.oxo-column {
			text-align: center;
		}
	}
}

.oxo-body .oxo-footer-copyright-center {
	.oxo-copyright-content {
		display: block;
		text-align: center;
	}
	
	.oxo-copyright-notice,
	.oxo-social-links-footer {
		display: block;
		width: 100%;
		text-align: center;
	}
	
	.oxo-social-links-footer {
		margin-top: 20px;
	}
}