/* =================================================================================================
Table of Contents
----------------------------------------------------------------------------------------------------
	01 IcoMoon Font Face Definition
	02 IcoMoon Icon Styles
================================================================================================= */


/* IcoMoon Font Face Definition
================================================================================================= */
@font-face {
    font-family:"oxo-icon";
    src:url("assets/fonts/oxo-icon/oxo-icon.eot?b76eeb1cce5a1ff686b240bcd21d7e51");
    src:url("assets/fonts/oxo-icon/oxo-icon.eot?#iefix") format("embedded-opentype"),
		url("assets/fonts/oxo-icon/oxo-icon.woff?b76eeb1cce5a1ff686b240bcd21d7e51") format("woff"),
		url("assets/fonts/oxo-icon/oxo-icon.ttf?b76eeb1cce5a1ff686b240bcd21d7e51") format("truetype"),
		url("assets/fonts/oxo-icon/oxo-icon.svg?b76eeb1cce5a1ff686b240bcd21d7e51#oxo-icon") format("svg");
    font-weight:normal;
    font-style:normal;
}


/* Class overrides
================================================================================================= */
[class^="oxo-icon-"]:before,
[class*=" oxo-icon-"]:before {
    font-family:"oxo-icon";
    display:inline-block;
    vertical-align:middle;
    line-height:1;
    font-weight:normal;
    font-style:normal;
    speak:none;
    text-decoration:inherit;
    text-transform:none;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

/* Mixins
================================================================================================= */
.oxo-icon-air, .oxo-icon-anchor, .oxo-icon-backarrow, .oxo-icon-blogger, .oxo-icon-book, .oxo-icon-browser, .oxo-icon-bubbles, .oxo-icon-camera, .oxo-icon-check-circle, .oxo-icon-check-empty, .oxo-icon-check-square, .oxo-icon-chevron-down, .oxo-icon-chevron-left, .oxo-icon-chevron-right, .oxo-icon-clock, .oxo-icon-code, .oxo-icon-columns, .oxo-icon-copy, .oxo-icon-css3, .oxo-icon-d, .oxo-icon-deviantart, .oxo-icon-digg, .oxo-icon-dollar, .oxo-icon-download, .oxo-icon-dribbble, .oxo-icon-drive, .oxo-icon-dropbox, .oxo-icon-droplet, .oxo-icon-ellipsis, .oxo-icon-envelope-o, .oxo-icon-equalizer, .oxo-icon-exclamation-sign, .oxo-icon-expand-alt, .oxo-icon-external-link-square, .oxo-icon-external-link, .oxo-icon-facebook, .oxo-icon-feather, .oxo-icon-file-add, .oxo-icon-file-alt, .oxo-icon-file, .oxo-icon-film, .oxo-icon-flag, .oxo-icon-flickr, .oxo-icon-folder, .oxo-icon-font, .oxo-icon-footer, .oxo-icon-forrst, .oxo-icon-forward, .oxo-icon-forwardarrow, .oxo-icon-gear, .oxo-icon-googleplus, .oxo-icon-h-o, .oxo-icon-h, .oxo-icon-hand-up, .oxo-icon-header, .oxo-icon-headphones, .oxo-icon-heart-o, .oxo-icon-image, .oxo-icon-images, .oxo-icon-insertpicture, .oxo-icon-l, .oxo-icon-layers-alt, .oxo-icon-left, .oxo-icon-link, .oxo-icon-linkedin, .oxo-icon-list-alt, .oxo-icon-list-ul, .oxo-icon-loop-alt2, .oxo-icon-loop, .oxo-icon-man, .oxo-icon-map, .oxo-icon-measure, .oxo-icon-minus, .oxo-icon-move-horizontal, .oxo-icon-myspace, .oxo-icon-navicon, .oxo-icon-newspaper, .oxo-icon-page_title, .oxo-icon-paypal, .oxo-icon-pen, .oxo-icon-pin-outline, .oxo-icon-pinterest, .oxo-icon-plus, .oxo-icon-plus2, .oxo-icon-pointer, .oxo-icon-polaroid, .oxo-icon-quotes, .oxo-icon-reddit, .oxo-icon-reply, .oxo-icon-resize, .oxo-icon-right, .oxo-icon-rss, .oxo-icon-search, .oxo-icon-share2, .oxo-icon-shopping-cart, .oxo-icon-sidebar, .oxo-icon-skype, .oxo-icon-soundcloud, .oxo-icon-spinner, .oxo-icon-stack, .oxo-icon-star-empty, .oxo-icon-star, .oxo-icon-table, .oxo-icon-tag, .oxo-icon-tasks, .oxo-icon-themeoxo, .oxo-icon-tools, .oxo-icon-trash-o, .oxo-icon-tumblr, .oxo-icon-twitter, .oxo-icon-up, .oxo-icon-user, .oxo-icon-users, .oxo-icon-vimeo, .oxo-icon-vkontakte, .oxo-icon-woman, .oxo-icon-yahoo, .oxo-icon-youtube { 
    &:before {
        font-family:"oxo-icon";
        display:inline-block;
        font-weight:normal;
        font-style:normal;
        text-decoration:inherit;
    }
}

/* Icons
================================================================================================= */
.oxo-icon-air {
    &:before {
        content:"\f101";
    }
}

.oxo-icon-anchor {
    &:before {
        content:"\f102";
    }
}

.oxo-icon-backarrow {
    &:before {
        content:"\f103";
    }
}

.oxo-icon-blogger {
    &:before {
        content:"\f104";
    }
}

.oxo-icon-book {
    &:before {
        content:"\f105";
    }
}

.oxo-icon-browser {
    &:before {
        content:"\f106";
    }
}

.oxo-icon-bubbles {
    &:before {
        content:"\f107";
    }
}

.oxo-icon-camera {
    &:before {
        content:"\f108";
    }
}

.oxo-icon-check-circle {
    &:before {
        content:"\f109";
    }
}

.oxo-icon-check-empty {
    &:before {
        content:"\f10a";
    }
}

.oxo-icon-check-square {
    &:before {
        content:"\f10b";
    }
}

.oxo-icon-chevron-down {
    &:before {
        content:"\f10c";
    }
}

.oxo-icon-chevron-left {
    &:before {
        content:"\f10d";
    }
}

.oxo-icon-chevron-right {
    &:before {
        content:"\f10e";
    }
}

.oxo-icon-clock {
    &:before {
        content:"\f10f";
    }
}

.oxo-icon-code {
    &:before {
        content:"\f110";
    }
}

.oxo-icon-columns {
    &:before {
        content:"\f111";
    }
}

.oxo-icon-copy {
    &:before {
        content:"\f112";
    }
}

.oxo-icon-css3 {
    &:before {
        content:"\f113";
    }
}

.oxo-icon-d {
    &:before {
        content:"\f114";
    }
}

.oxo-icon-deviantart {
    &:before {
        content:"\f115";
    }
}

.oxo-icon-digg {
    &:before {
        content:"\f116";
    }
}

.oxo-icon-dollar {
    &:before {
        content:"\f117";
    }
}

.oxo-icon-download {
    &:before {
        content:"\f118";
    }
}

.oxo-icon-dribbble {
    &:before {
        content:"\f119";
    }
}

.oxo-icon-drive {
    &:before {
        content:"\f11a";
    }
}

.oxo-icon-dropbox {
    &:before {
        content:"\f11b";
    }
}

.oxo-icon-droplet {
    &:before {
        content:"\f11c";
    }
}

.oxo-icon-ellipsis {
    &:before {
        content:"\f11d";
    }
}

.oxo-icon-envelope-o {
    &:before {
        content:"\f11e";
    }
}

.oxo-icon-equalizer {
    &:before {
        content:"\f11f";
    }
}

.oxo-icon-exclamation-sign {
    &:before {
        content:"\f120";
    }
}

.oxo-icon-expand-alt {
    &:before {
        content:"\f121";
    }
}

.oxo-icon-external-link-square {
    &:before {
        content:"\f122";
    }
}

.oxo-icon-external-link {
    &:before {
        content:"\f123";
    }
}

.oxo-icon-facebook {
    &:before {
        content:"\f124";
    }
}

.oxo-icon-feather {
    &:before {
        content:"\f125";
    }
}

.oxo-icon-file-add {
    &:before {
        content:"\f126";
    }
}

.oxo-icon-file-alt {
    &:before {
        content:"\f127";
    }
}

.oxo-icon-file {
    &:before {
        content:"\f128";
    }
}

.oxo-icon-film {
    &:before {
        content:"\f129";
    }
}

.oxo-icon-flag {
    &:before {
        content:"\f12a";
    }
}

.oxo-icon-flickr {
    &:before {
        content:"\f12b";
    }
}

.oxo-icon-folder {
    &:before {
        content:"\f12c";
    }
}

.oxo-icon-font {
    &:before {
        content:"\f12d";
    }
}

.oxo-icon-footer {
    &:before {
        content:"\f12e";
    }
}

.oxo-icon-forrst {
    &:before {
        content:"\f12f";
    }
}

.oxo-icon-forward {
    &:before {
        content:"\f130";
    }
}

.oxo-icon-forwardarrow {
    &:before {
        content:"\f131";
    }
}

.oxo-icon-gear {
    &:before {
        content:"\f132";
    }
}

.oxo-icon-googleplus {
    &:before {
        content:"\f133";
    }
}

.oxo-icon-h-o {
    &:before {
        content:"\f134";
    }
}

.oxo-icon-h {
    &:before {
        content:"\f135";
    }
}

.oxo-icon-hand-up {
    &:before {
        content:"\f136";
    }
}

.oxo-icon-header {
    &:before {
        content:"\f137";
    }
}

.oxo-icon-headphones {
    &:before {
        content:"\f138";
    }
}

.oxo-icon-heart-o {
    &:before {
        content:"\f139";
    }
}

.oxo-icon-image {
    &:before {
        content:"\f13a";
    }
}

.oxo-icon-images {
    &:before {
        content:"\f13b";
    }
}

.oxo-icon-insertpicture {
    &:before {
        content:"\f13c";
    }
}

.oxo-icon-l {
    &:before {
        content:"\f13d";
    }
}

.oxo-icon-layers-alt {
    &:before {
        content:"\f13e";
    }
}

.oxo-icon-left {
    &:before {
        content:"\f13f";
    }
}

.oxo-icon-link {
    &:before {
        content:"\f140";
    }
}

.oxo-icon-linkedin {
    &:before {
        content:"\f141";
    }
}

.oxo-icon-list-alt {
    &:before {
        content:"\f142";
    }
}

.oxo-icon-list-ul {
    &:before {
        content:"\f143";
    }
}

.oxo-icon-loop-alt2 {
    &:before {
        content:"\f144";
    }
}

.oxo-icon-loop {
    &:before {
        content:"\f145";
    }
}

.oxo-icon-man {
    &:before {
        content:"\f146";
    }
}

.oxo-icon-map {
    &:before {
        content:"\f147";
    }
}

.oxo-icon-measure {
    &:before {
        content:"\f148";
    }
}

.oxo-icon-minus {
    &:before {
        content:"\f149";
    }
}

.oxo-icon-move-horizontal {
    &:before {
        content:"\f14a";
    }
}

.oxo-icon-myspace {
    &:before {
        content:"\f14b";
    }
}

.oxo-icon-navicon {
    &:before {
        content:"\f14c";
    }
}

.oxo-icon-newspaper {
    &:before {
        content:"\f14d";
    }
}

.oxo-icon-page_title {
    &:before {
        content:"\f14e";
    }
}

.oxo-icon-paypal {
    &:before {
        content:"\f14f";
    }
}

.oxo-icon-pen {
    &:before {
        content:"\f150";
    }
}

.oxo-icon-pin-outline {
    &:before {
        content:"\f151";
    }
}

.oxo-icon-pinterest {
    &:before {
        content:"\f152";
    }
}

.oxo-icon-plus {
    &:before {
        content:"\f153";
    }
}

.oxo-icon-plus2 {
    &:before {
        content:"\f154";
    }
}

.oxo-icon-pointer {
    &:before {
        content:"\f155";
    }
}

.oxo-icon-polaroid {
    &:before {
        content:"\f156";
    }
}

.oxo-icon-quotes {
    &:before {
        content:"\f157";
    }
}

.oxo-icon-reddit {
    &:before {
        content:"\f158";
    }
}

.oxo-icon-reply {
    &:before {
        content:"\f159";
    }
}

.oxo-icon-resize {
    &:before {
        content:"\f15a";
    }
}

.oxo-icon-right {
    &:before {
        content:"\f15b";
    }
}

.oxo-icon-rss {
    &:before {
        content:"\f15c";
    }
}

.oxo-icon-search {
    &:before {
        content:"\f15d";
    }
}

.oxo-icon-share2 {
    &:before {
        content:"\f15e";
    }
}

.oxo-icon-shopping-cart {
    &:before {
        content:"\f15f";
    }
}

.oxo-icon-sidebar {
    &:before {
        content:"\f160";
    }
}

.oxo-icon-skype {
    &:before {
        content:"\f161";
    }
}

.oxo-icon-soundcloud {
    &:before {
        content:"\f162";
    }
}

.oxo-icon-spinner {
    &:before {
        content:"\f163";
    }
}

.oxo-icon-stack {
    &:before {
        content:"\f164";
    }
}

.oxo-icon-star-empty {
    &:before {
        content:"\f165";
    }
}

.oxo-icon-star {
    &:before {
        content:"\f166";
    }
}

.oxo-icon-table {
    &:before {
        content:"\f167";
    }
}

.oxo-icon-tag {
    &:before {
        content:"\f168";
    }
}

.oxo-icon-tasks {
    &:before {
        content:"\f169";
    }
}

.oxo-icon-themeoxo {
    &:before {
        content:"\f16a";
    }
}

.oxo-icon-tools {
    &:before {
        content:"\f16b";
    }
}

.oxo-icon-trash-o {
    &:before {
        content:"\f16c";
    }
}

.oxo-icon-tumblr {
    &:before {
        content:"\f16d";
    }
}

.oxo-icon-twitter {
    &:before {
        content:"\f16e";
    }
}

.oxo-icon-up {
    &:before {
        content:"\f16f";
    }
}

.oxo-icon-user {
    &:before {
        content:"\f170";
    }
}

.oxo-icon-users {
    &:before {
        content:"\f171";
    }
}

.oxo-icon-vimeo {
    &:before {
        content:"\f172";
    }
}

.oxo-icon-vkontakte {
    &:before {
        content:"\f173";
    }
}

.oxo-icon-woman {
    &:before {
        content:"\f174";
    }
}

.oxo-icon-yahoo {
    &:before {
        content:"\f175";
    }
}

.oxo-icon-youtube {
    &:before {
        content:"\f176";
    }
}





/* Backwards class compatability
================================================================================================= */
// .oxo-icon-TFicon {
    // .oxo-icon-;
// }

// .oxo-icon-bars {
    // .oxo-icon-;
// }

// .oxo-icon-angle-left {
    // .oxo-icon-;
// }

// .oxo-icon-search {
    // .oxo-icon-;
// }

// .oxo-icon-vk {
    // .oxo-icon-;
// }

// .oxo-icon-check-square-o {
    // .oxo-icon-;
// }

// .oxo-icon-check-circle-o {
    // .oxo-icon-;
// }

// .oxo-icon-shopping-cart:before {
    // .oxo-icon-;
// }

// .oxo-icon-angle-right:before {
    // .oxo-icon-;
// }

// .oxo-icon-angle-up:before {
    // .oxo-icon-;
// }

// .oxo-icon-spinner:before {
    // .oxo-icon-;
// }

// .oxo-icon-star:before {
    // .oxo-icon-;
// }

// .oxo-icon-gear:before {
    // .oxo-icon-;
// }

// .oxo-icon-star-o:before {
    // .oxo-icon-;
// }

// .oxo-icon-caret-left:before {
    // .oxo-icon-;
// }

// .oxo-icon-caret-right:before {
    // .oxo-icon-;
// }

// .oxo-icon-grid:before {
    // .oxo-icon-;
// }

// .oxo-icon-pen:before {
    // .oxo-icon-;
// }

// .oxo-icon-film:before {
    // .oxo-icon-;
// }

// .oxo-icon-arrow-left:before {
    // .oxo-icon-;
// }

// .oxo-icon-plus:before {
    // .oxo-icon-;
// }

// .oxo-icon-minus:before {
    // .oxo-icon-;
// }

// .oxo-icon-arrow-down:before {
    // .oxo-icon-;
// }

// .oxo-icon-uniE620:before {
    // .oxo-icon-;
// }

// .oxo-icon-paypal:before {
    // .oxo-icon-;
// }

// .oxo-icon-tumblr:before {
    // .oxo-icon-;
// }

// .oxo-icon-googleplus:before {
    // .oxo-icon-;
// }

// .oxo-icon-arrow-down2:before {
    // .oxo-icon-;
// }

// .oxo-icon-instagram:before {
    // .oxo-icon-;
// }

// .oxo-icon-forrst:before {
    // .oxo-icon-;
// }

// .oxo-icon-facebook:before {
    // .oxo-icon-;
// }

// .oxo-icon-flickr:before {
    // .oxo-icon-;
// }

// .oxo-icon-feed:before,
// .oxo-icon-rss:before{
    // .oxo-icon-;
// }

// .oxo-icon-twitter:before {
    // .oxo-icon-;
// }

// .oxo-icon-vimeo:before {
    // .oxo-icon-;
// }

// .oxo-icon-dribbble:before {
    // .oxo-icon-;
// }

// .oxo-icon-skype:before {
    // .oxo-icon-;
// }

// .oxo-icon-youtube:before {
    // .oxo-icon-;
// }

// .oxo-icon-blogger:before {
    // .oxo-icon-;
// }

// .oxo-icon-link:before {
    // .oxo-icon-;
// }

// .oxo-icon-image:before {
    // .oxo-icon-;
// }

// .oxo-icon-images:before {
    // .oxo-icon-;
// }

// .oxo-icon-reddit:before {
    // .oxo-icon-;
// }

// .oxo-icon-soundcloud:before {
    // .oxo-icon-;
// }

// .oxo-icon-quotes-left:before {
    // .oxo-icon-;
// }

// .oxo-icon-bubbles:before {
    // .oxo-icon-;
// }

// .oxo-icon-headphones:before {
    // .oxo-icon-;
// }

// .oxo-icon-deviantart:before {
    // .oxo-icon-;
// }

// .oxo-icon-digg:before {
    // .oxo-icon-;
// }

// .oxo-icon-mail:before {
    // .oxo-icon-;
// }

// .oxo-icon-dropbox:before {
    // .oxo-icon-;
// }

// .oxo-icon-linkedin:before {
    // .oxo-icon-;
// }

// .oxo-icon-myspace:before {
    // .oxo-icon-;
// }

// .oxo-icon-pinterest:before {
    // .oxo-icon-;
// }

// .oxo-icon-yahoo:before {
    // .oxo-icon-;
// }

// .oxo-icon-list:before {
    // .oxo-icon-;
// }

// .oxo-icon-user2:before {
    // .oxo-icon-;
// }

// .oxo-icon-user:before {
    // .oxo-icon-;
// }